worker_processes auto;
events { worker_connections 1024; }

http {

  keepalive_timeout 604800;
  proxy_connect_timeout 604800;
  proxy_send_timeout 604800;
  proxy_read_timeout 604800;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream gwsapi {
    ip_hash;

    server api:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /ws {
      proxy_pass http://gwsapi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    
  }
}